aiohttp==3.5.4
aiosqlite==0.11.0
alabaster==0.7.12
alembic==1.4.2
amqp==2.5.2
appnope==0.1.0
argh==0.26.2
async-timeout==3.0.1
attrs==19.1.0
Babel==2.8.0
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.7.1
billiard==3.6.2.0
bleach==3.1.2
boto==2.49.0
boto3==1.10.38
botocore==1.13.39
bs4==0.0.1
cairocffi==1.0.2
CairoSVG==2.3.0
celery==4.4.0
Cerberus==1.3.2
certifi==2018.11.29
cffi==1.12.2
chardet==3.0.4
Click==7.0
clips==1.1.0
colorama==0.4.3
cryptography==2.8
cssselect2==0.2.1
cycler==0.10.0
databases==0.2.6
decorator==4.4.1
defusedxml==0.5.0
dnspython==1.16.0
docutils==0.15.2
docx==0.2.4
elasticsearch==7.5.1
email-validator==1.0.5
entrypoints==0.3
et-xmlfile==1.0.1
Eve==1.1
Events==0.3
experta==1.9.4
extern==0.4.1
Faker==3.0.0
fastapi==0.48.0
ffmpeg-normalize==1.15.6
Flask==1.1.1
frozendict==1.2
futures==3.1.1
gensim==3.8.1
get==2019.4.13
gpg==1.13.1
gunicorn==20.0.4
h11==0.9.0
h2==3.1.1
hpack==3.0.0
hstspreload==2020.2.5
html5lib==1.0.1
httptools==0.0.13
httpx==0.11.1
hyperframe==5.2.0
idna==2.8
imagesize==1.2.0
img2pdf==0.3.3
importlib-metadata==1.3.0
ipykernel==5.1.3
ipython==7.10.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.1
jieba==0.42.1
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
kiwisolver==1.1.0
kombu==4.6.7
livereload==2.6.1
lxml==4.3.2
Mako==1.1.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
modin==0.6.3
more-itertools==8.0.2
motor==2.1.0
msgpack==0.6.2
multidict==4.5.2
MusicDownloader==2.0.3
nbconvert==5.6.1
nbformat==4.4.0
neobolt==1.7.16
neotime==1.7.4
notebook==6.0.2
numpy==1.17.4
openpyxl==3.0.3
packaging==20.0
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.1
passlib==1.7.2
pathtools==0.1.2
pdfrw==0.4
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.0
port-for==0.3.1
post==2019.4.13
pretty-errors==1.2.7
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.11.4
psutil==5.6.7
ptyprocess==0.6.0
public==2019.4.13
py2neo==4.3.0
pyahocorasick==1.4.0
pycparser==2.19
pycryptodome==3.9.4
pydantic==1.4
Pygments==2.3.1
PyJWT==1.7.1
pyknow==1.7.0
pymongo==3.10.1
pyparsing==2.4.5
Pyphen==0.9.5
pyrsistent==0.15.6
PySimpleGUI==4.11.0
python-dateutil==2.8.0
python-docx==0.8.10
python-dotenv==0.12.0
python-editor==1.0.4
python-multipart==0.0.5
python-slugify==4.0.0
pytz==2019.3
PyYAML==5.3
pyzmq==18.1.1
qtconsole==4.6.0
query-string==2019.4.13
redis==3.3.11
request==2019.4.13
requests==2.22.0
rfc3986==1.3.2
s3transfer==0.2.1
schema==0.6.7
scikit-learn==0.22
scipy==1.3.3
seaborn==0.9.0
Send2Trash==1.5.0
simplejson==3.17.0
six==1.12.0
sklearn==0.0
slugify==0.0.1
smart-open==1.9.0
sniffio==1.1.0
snowballstemmer==2.0.0
soupsieve==1.8
Sphinx==2.3.1
sphinx-autobuild==0.7.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
SQLAlchemy==1.3.11
starlette==0.12.9
TBB==0.1
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
tinycss2==0.6.1
tornado==6.0.3
tqdm==4.41.0
traitlets==4.3.3
urllib3==1.25.3
uvicorn==0.11.2
uvloop==0.14.0
vine==1.3.0
watchdog==0.9.0
wcwidth==0.1.7
WeasyPrint==45
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
yarl==1.3.0
zipp==0.6.0
